DB_USER=youruser
DB_PASSWORD=yourpassword
DB_HOST=mysql
DB_PORT=3307
DB_NAME=tamogochi

MINIO_ENDPOINT=localhost:9001
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=mybucket

TELEGRAM_TOKEN=token

